# \u6CE8\u518C\u4E2D\u5FC31 \u914D\u7F6E\u4FE1\u606F   register center one config
register.node.one.host=peer1
register.node.one.port=20008
register.node.one.defaultZone=http://peer2:20009/eureka/

# \u6CE8\u518C\u4E2D\u5FC32 \u914D\u7F6E\u4FE1\u606F   register center two config
register.node.two.host=peer2
register.node.two.port=20009
register.node.two.defaultZone=http://peer1:20008/eureka/

# config center  config info \u914D\u7F6E\u4E2D\u5FC3\u914D\u7F6E\u4FE1\u606F
#config.center.defaultZone=http://127.0.0.1:10008/eureka/,http://127.0.0.1:10120/eureka/
#config.center.server.port=8889

# log4j config file path
log4j.config.path=classpath:props/prod/log4j.xml

register.center.defaultZone=http://peer1:20008/eureka/,http://peer2:20009/eureka/

#\u5FAE\u670D\u52A1\u914D\u7F6E
ser.name.base=base-ser
ser.name.cust=cust-ser

base.server.port=1220
cust.server.port=1221

turbine.management.port=2003

# \u6240\u6709\u670D\u52A1 \u7684 \u670D\u52A1\u540D
service.names=base-ser

# \u4ECE\u914D\u7F6E\u4E2D\u5FC3\u52A0\u8F7D\u65F6\u7684 label
config.center.config.label=prod
# \u4ECE\u914D\u7F6E\u4E2D\u5FC3\u52A0\u8F7D\u65F6\u7684 profile
config.center.config.profile=prod

webapps_cs.application.name=webapps-cs
webapps_cs.port=20183

###################################################
##         redis
###################################################
redis.servers=10.1.213.118:7000;10.1.213.118:7001;10.1.213.118:7002;10.1.213.119:7003;10.1.213.119:7004;10.1.213.119:7005;
redis.servers.ip=10.1.213.118
redis.servers.port=7000

redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true
redis.auth=QwerRedis

###################################################
##         oracle
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@//10.1.213.125:1521/jgcrmdbp
spring.datasource.username=WARRANTY
spring.datasource.password=WARRANTY

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true


solrcloud.zkHost=10.182.240.132:24002,10.182.240.131:24002,10.182.240.130:24002

solrcloud.defaultCollection=FamilySolr
solrcloud.zkClientTimeout=20000
solrcloud.zkConnectTimeout=20000

###################################################
##         spring cloud \u914D\u7F6E
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.instance-id=127.0.0.1:${server.port}
# \u5173\u95EDeureka \u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=false
##\u6E05\u7406\u95F4\u9694\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u662F60*1000\uFF09
eureka.server.eviction-interval-timer-in-ms=90000
##\u7B49\u5F85\u4E0B\u4E00\u6B21\u5FC3\u8DF3\u7684\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=90
#\u95F4\u9694\u591A\u4E45\u53BB\u62C9\u53BB\u6CE8\u518C\u4FE1\u606F
eureka.client.registry-fetch-interval-seconds=30


#  \u6CE8\u518C\u5730\u5740
acct.register.url=http://cs.jiugang.com
#  ----\u6392\u9664\u7684URL
#  www \u5C42
allowed.paths.cs=/millSheetDetail/qrCode,/userRegistration/getSale,/,/address/getList,/preview,/,/login,/index,/app/*,/acct/*,/password/*,/file/upload/*,/product/info/index/list,/product/info/introduct/detail,/res/*,/project/login/html-gulp-www/login.html,/,
allowed.suffix=.html,.jsp,.css,.png,.js,.ico

mail.url=http://cs.jiugang.com
pass.url=http://cs.jiugang.com
redirect.url=http://cs.jiugang.com

#\u5173\u95EDico
spring.favicon.enabled=false
