# \u6CE8\u518C\u4E2D\u5FC31 \u914D\u7F6E\u4FE1\u606F   register center one config
register.node.one.host=peer1
register.node.one.port=20008
register.node.one.defaultZone=http://peer2:20009/eureka/,http://peer3:20010/eureka/

# \u6CE8\u518C\u4E2D\u5FC32 \u914D\u7F6E\u4FE1\u606F   register center two config
register.node.two.host=peer2
register.node.two.port=20009
register.node.two.defaultZone=http://peer1:20008/eureka/,http://peer3:20010/eureka/

# \u6CE8\u518C\u4E2D\u5FC33 \u914D\u7F6E\u4FE1\u606F   register center three config
register.node.three.host=peer3
register.node.three.port=20010
register.node.three.defaultZone=http://peer1:20008/eureka/,http://peer2:20010/eureka/
 
#register.center.defaultZone=http://10.186.124.67:10008/eureka/,http://10.186.124.73:10120/eureka/
register.center.defaultZone=http://peer1:20008/eureka/,http://peer2:20009/eureka/,http://peer3:20010/eureka/
# log4j config file path
log4j.config.path=classpath:props/dev/log4j.xml

# \u670D\u52A1 \u540D\u79F0
ser.name.base=base-ser
ser.name.cust=cust-ser

# \u7AEF\u53E3\u53F7
base.server.port=1220
cust.server.port=1221

turbine.management.port=2003
##############################################################################
## webapps
##############################################################################
webapps_cs.application.name=webapps-cs
webapps_cs.port=20183

gateway.application.name=gateway-ser
gateway.port=10186
###################################################
##        MQ \u914D\u7F6E config
###################################################
#mq.server.hosts=60.205.93.174:5672;60.205.93.174:5672
mq.server.hosts=10.186.24.143:5672;10.186.24.124:5672;10.186.24.131:5672
mq.server.user=rabbitadmin
mq.server.password=5tgb7ygv
mq.server.virhost=/
mq.server.enable=true
mq.pool.size=10

mq.server.openCustMessage.exchangeName=OpenCustMessage
mq.server.openCustMessage.routingKey=TopicOpenCust
mq.server.openCustMessage.types=OpenCustMessage

mq.server.solrInit.exchangeName=SolrInitExchange
mq.server.solrInit.routingKey=TopicSolrInit
mq.server.solrInit.types=cust_flg_solr_init_queue

mq.server.saveLog.exchangeName=send_interface_invoke_log
mq.server.saveLog.routingKey=TopicLog.Log
mq.server.saveLogAll.exchangeName=send_interface_invoke_log_all
mq.server.saveLogAll.routingKey=TopicLog.LogAll
mq.server.saveLog.types=send_interface_invoke_log,send_interface_invoke_log_all

mq.server.publishType=topic
###################################################
##         redis
###################################################
#redis.servers=60.205.93.174:6379;60.205.93.174:6380;60.205.93.174:6381;60.205.93.174:6382;60.205.93.174:6383;60.205.93.174:6384
#redis.servers=10.182.92.95:6379;10.182.92.95:6380;10.182.92.100:6379;10.182.92.100:6380;10.182.92.143:6379;10.182.92.143:6380
redis.servers=10.5.210.201:6379
redis.maxWaitMillis=1000
redis.maxTotal=1000
redis.minIdle=8
redis.maxIdle=100
redis.testOnBorrow=true
redis.connectionTimeout=10000
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.enable=true

###################################################
##         mysql
###################################################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://10.182.92.84:3306/cpic?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=cpic
#spring.datasource.password=cpic
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
###############################################
##         oracle
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@//10.3.247.175:1521/jgcrmdbt
spring.datasource.username=CRM
spring.datasource.password=CRM
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;noAccessToProcedureBodies=true;useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true;autoReconnect=true
 
 
###################################################
##         spring cloud \u914D\u7F6E
###################################################
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# \u5173\u95EDeureka \u7684\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
#eureka.server.enable-self-preservation=false


spring.datasource.message_url=jdbc:mysql://10.5.210.201:3306/message?useUnicode=true&characterEncoding=UTF-8
spring.datasource.message_username=root
spring.datasource.message_password=root

##fastdfs
image.url.pre=http://res.ego.dev/
fdfs.trackerList=10.5.210.201:22122


mail.url=http://192.168.1.115:20183
pass.url=http://localhost:8051
redirect.url=http://localhost:20183

#  \u6CE8\u518C\u5730\u5740
acct.register.url=http://10.5.210.201:20183
#  ----\u6392\u9664\u7684URL
#  www \u5C42
allowed.paths.cs=/millsheetcheck/fangWeiMa,/app/*,/acct/*,/password/*,/product/info/index/*,/res/*,/project/login/html-gulp-www/login.html,/,
allowed.suffix=.html,.jsp,.css,.png,.js,.ico

#\u5173\u95EDico
spring.favicon.enabled=false

