spring.application.name=${gateway.application.name}
server.port=${gateway.port}
eureka.client.serviceUrl.defaultZone=${register.center.defaultZone}
logging.config=${log4j.config.path}
#zuul配置
#zuul.routes.cust.path=/cpic/cust/**
zuul.routes.test.path=/test/**
#zuul.routes.gateway.path=/gateway/**
#zuul.routes.cust.serviceId=${ser.name.policy}

#间隔多久去拉去注册信息
eureka.client.registry-fetch-interval-seconds=30
hystrix.config.stream.maxConcurrentConnections=20000

spring.mvc.view.prefix=/view/
spring.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.view.suffix=.jsp

#开启重试
spring.cloud.loadbalancer.retry.enabled=true

#关闭超时时间
hystrix.command.default.execution.timeout.enabled=false
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#线程池最大数量(可根据CPU配置)
hystrix.threadpool.default.coresize=200
#最大队列数
hystrix.threadpool.default.maxQueueSize=100000
#排队线程数量阈值
hystrix.threadpool.default.queueSizeRejectionThreshold=100000
#最大并发请求数
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=5000
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1

zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
#策略
zuul.ribbonIsolationStrategy=THREAD
###############################################
#spring.sleuth.sampler.percentage=1.0  
#spring.sleuth.zipkin.base-url=http://localhost:9411 
################################################
#是否使用ip注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#开启feign断路器
feign.hystrix.enabled=true
